spring.datasource.url=jdbc:mysql://localhost:3306/Insurence.Ecosystem
spring.datasource.username=root
spring.datasource.password=Vamsi@0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
